<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>..\Milvonion.Domain\Milvonion.Domain.xml</DocumentationFile>
		<Configurations>Debug;Release;TemplateTest</Configurations>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<Nullable>xnullablexx</Nullable>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="AsyncFixer" Version="1.6.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Milvasoft.Core.MultiLanguage" Version="9.1.1" />
		<PackageReference Include="Milvasoft.DataAccess.EfCore.Bulk" Version="9.1.1" />
		<PackageReference Include="Milvasoft.Identity" Version="9.1.1" />
	</ItemGroup>

</Project>
