# Milvasoft.Templates

./: .gitignore  Milvasoft.Templates.csproj  Milvasoft.Templates.sln  README.md
content/Milvonion/src/Milvonion.Api/: Dockerfile  Dockerfile-arm  GlobalSuppressions.cs  Milvonion.Api.csproj  Milvonion.Api.http  Milvonion.Api.xml  PresentationAssembly.cs  appsettings.Development.json  appsettings.json
content/Milvonion/src/Milvonion.Api/AppStartup/: ApplicationBuilderExtensions.cs  IApiMarker.cs  MissingResxKeyFinder.cs  Program.cs  ServiceCollectionExtensions.cs
content/Milvonion/src/Milvonion.Api/Controllers/: AccountController.cs  ActivityLogsController.cs  CmsController.cs  DeveloperController.cs  DevelopmentController.cs  ExportsController.cs  HealthCheckController.cs  LanguagesController.cs  LookupsController.cs  PermissionsController.cs  RolesController.cs  UIController.cs  UsersController.cs
content/Milvonion/src/Milvonion.Api/LocalizationResources/: SharedResource.cs
content/Milvonion/src/Milvonion.Api/LocalizationResources/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
content/Milvonion/src/Milvonion.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
content/Milvonion/src/Milvonion.Api/Migrations/: 20241118213056_InitialCreate.Designer.cs  20241118213056_InitialCreate.cs  20241128142912_InitialCreate.Designer.cs  20241128142912_InitialCreate.cs  20241215160947_InitialCreate.Designer.cs  20241215160947_InitialCreate.cs  20241222111748_InitialCreate.Designer.cs  20241222111748_InitialCreate.cs  20250120121707_InitialCreate.Designer.cs  20250120121707_InitialCreate.cs  AppPoolDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs  MigrationHostedService.cs  MilvonionDbContextModelSnapshot.cs
content/Milvonion/src/Milvonion.Api/Properties/: launchSettings.json
content/Milvonion/src/Milvonion.Api/StaticFiles/JSON/: ui_data.json
content/Milvonion/src/Milvonion.Api/StaticFiles/SQL/: activityLog_cleanup.sql  create_tables.sql  create_triggers.sql  dev_create_tables_and_seed.sql  indexes.sql  initial_migration_fetch.sql  notification_cleanup.sql
content/Milvonion/src/Milvonion.Api/Utils/: DefaultNotification.cs  DisableFormValueModelBindingAttribute.cs
content/Milvonion/src/Milvonion.Api/wwwroot/health-check/: hc.css
content/Milvonion/src/Milvonion.Api/wwwroot/swagger-ui/: custom.js
content/Milvonion/src/Milvonion.Application/: ApplicationAssembly.cs  ApplicationServiceCollectionExtensions.cs  GlobalUsings.cs  Milvonion - Backup.Application.csproj  Milvonion.Application.csproj  Milvonion.Application.xml
content/Milvonion/src/Milvonion.Application/Behaviours/: CustomValidators.cs  DefaultDataValidator.cs  RuleBuilderOptionsExtensions.cs  ValidationBehaviour.cs
content/Milvonion/src/Milvonion.Application/Dtos/: AuditDto.cs  EnumLookupModel.cs  MilvonionBaseDto.cs  NameIntNavigationDto.cs
content/Milvonion/src/Milvonion.Application/Dtos/AccountDtos/: AccountDetailDto.cs  AccountNotificationDto.cs  LoginResponseDto.cs
content/Milvonion/src/Milvonion.Application/Dtos/ActivityLogDtos/: ActivityLogListDto.cs
content/Milvonion/src/Milvonion.Application/Dtos/ExportDtos/: ExportRequest.cs  ExportResult.cs
content/Milvonion/src/Milvonion.Application/Features/: MilvonionBaseDto.cs
content/Milvonion/src/Milvonion.Application/Interfaces/: IAccountManager.cs  IDeveloperService.cs  IDevelopmentService.cs  IExportService.cs  ILookupService.cs  IMilvonionDbContextAccessor.cs  IMilvonionRepositoryBase.cs  INotificationService.cs  IPermissionManager.cs  IUIService.cs
content/Milvonion/src/Milvonion.Domain/: ActivityLog.cs  ApiLog.cs  GlobalSuppressions.cs  InternalNotification.cs  Language.cs  MethodLog.cs  Milvonion.Domain.csproj  Milvonion.Domain.xml  Permission.cs  Role.cs  RolePermissionRelation.cs  User.cs  UserRoleRelation.cs  UserSession.cs  UserSessionHistory.cs  _DomainAssembly.cs  _MigrationHistory.cs  _TableNames.cs
content/Milvonion/src/Milvonion.Domain/ContentManagement/: Content.cs  Media.cs  Namespace.cs  ResourceGroup.cs
content/Milvonion/src/Milvonion.Domain/Enums/: NotificationEntity.cs  NotificationType.cs  UserActivity.cs  UserType.cs
content/Milvonion/src/Milvonion.Domain/JsonModels/: MenuGroupTranslation.cs  MenuItemTranslation.cs  PageActionTranslation.cs  RequestInfo.cs  ResponseInfo.cs
content/Milvonion/src/Milvonion.Domain/UI/: MenuGroup.cs  MenuItem.cs  Page.cs  PageAction.cs
content/Milvonion/src/Milvonion.Infrastructure/: GlobalSuppressions.cs  InfraServiceCollectionExtensions.cs  InfrastructureAssembly.cs  Milvonion.Infrastructure.csproj  Milvonion.Infrastructure.xml
content/Milvonion/src/Milvonion.Infrastructure/Jobs/: ActivityLogCleanerJob.cs  NotificationCleanerJob.cs
content/Milvonion/src/Milvonion.Infrastructure/LazyImpl/: MilvonionLazy.cs
content/Milvonion/src/Milvonion.Infrastructure/Logging/: MilvonionDbLogger.cs  RemoveTypeTagEnricher.cs
content/Milvonion/src/Milvonion.Infrastructure/Persistence/: DatabaseMigrator.cs  FakeDataGenerator.cs
content/Milvonion/src/Milvonion.Infrastructure/Services/: AccountManager.cs  DeveloperService.cs  DevelopmentService.cs  ExportService.cs  LookupService.cs  NotificationService.cs  PermissionManager.cs  UIService.cs
content/Milvonion/tests/Milvonion.IntegrationTests/: GlobalSuppressions.cs  Milvonion.IntegrationTests.csproj  UnitTest1.cs
content/Milvonion/tests/Milvonion.IntegrationTests/ControllersTests/: AccountControllerTests.cs
content/Milvonion/tests/Milvonion.IntegrationTests/TestBase/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  MilvonionTestCollection.cs  TestExtensions.cs
content/Milvonion/tests/Milvonion.UnitTests/: Milvonion.UnitTests.csproj  UnitTest1.cs
content/Milvonion/tests/Milvonion.UnitTests/ComponentTests/: EntityTests.cs  EnumTests.cs  JsonModelTests.cs
content/Milvonion/tests/Milvonion.UnitTests/UtilsTests/: AttributesTests.cs  ConstantsTests.cs  ExtensionsTests.cs  LinkedWithFormatterTests.cs  PermissionCatalogTests.cs  SwaggerFilterTests.cs
(+239 files in other folders)
