<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Milvasoft.Caching.InMemory" Version="8.1.37" />
		<PackageReference Include="Milvasoft.Components.CQRS" Version="8.1.37" />
		<PackageReference Include="Milvasoft.Interception.Ef" Version="8.1.37" />
		<PackageReference Include="Milvasoft.Localization.Resx" Version="8.1.37" />
		<PackageReference Include="Milvasoft.Components.Rest" Version="8.1.37" />
		<PackageReference Include="Milvasoft.Interception" Version="8.1.37" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Milvonion.Domain\Milvonion.Domain.csproj" />
	</ItemGroup>

</Project>
