<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>..\Milvonion.Application\Milvonion.Application.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<Nullable>xnullablexx</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Milvasoft.Caching.InMemory" Version="9.0.6" />
		<PackageReference Include="Milvasoft.Components.CQRS" Version="9.0.6" />
		<PackageReference Include="Milvasoft.Interception.Ef" Version="9.0.6" />
		<PackageReference Include="Milvasoft.Localization.Resx" Version="9.0.6" />
		<PackageReference Include="Milvasoft.Components.Rest" Version="9.0.6" />
		<PackageReference Include="Milvasoft.Interception" Version="9.0.6" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Milvonion.Domain\Milvonion.Domain.csproj" />
	</ItemGroup>

</Project>
